Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
E:/TP_VHDL/Circuit_PLL/Circuit_PLL.ise -intstyle ise -dd _ngo -nt timestamp -i
-p xc3s500e-fg320-4 Circuit_PLL.ngc Circuit_PLL.ngd

Reading NGO file "E:/TP_VHDL/Circuit_PLL/Circuit_PLL.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 123824 kilobytes

Writing NGD file "Circuit_PLL.ngd" ...

Writing NGDBUILD log file "Circuit_PLL.bld"...
