m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/TP_VHDL/Circuit_PLL
Ecircuit_pll
Z1 w1552055298
Z2 DPx6 unisim 11 vcomponents 0 22 FI4eOQk1TaT4<3n1;MJ[Q0
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8Circuit_PLL.vhd
Z8 FCircuit_PLL.vhd
l0
L30
VK[UZnaWC3fHiUC;;zn^a=0
!s100 WOzgn5EUCjhgoan8o;QM:0
Z9 OP;C;10.4a;61
31
Z10 !s110 1552055319
!i10b 1
Z11 !s108 1552055319.000000
Z12 !s90 -reportprogress|300|-explicit|-93|Circuit_PLL.vhd|
Z13 !s107 Circuit_PLL.vhd|
!i113 1
Z14 o-explicit -93 -O0
Z15 tExplicit 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 11 circuit_pll 0 22 K[UZnaWC3fHiUC;;zn^a=0
l39
L36
VQJYZ=Edb1DX]aCo1DcCF]0
!s100 _^Q[QFKoSCZPQ:^DcR9jB0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etb_vhd
Z16 w1552054992
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R3
R5
R6
R0
Z18 8tb.vhd
Z19 Ftb.vhd
l0
L34
VDIOBMlAH`0dNoQlKj2nCQ2
!s100 nnf`O1TzXN4K0zGkNPCRS3
R9
31
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-explicit|-93|tb.vhd|
Z21 !s107 tb.vhd|
!i113 1
R14
R15
Abehavior
R17
R4
R3
R5
R6
Z22 DEx4 work 6 tb_vhd 0 22 DIOBMlAH`0dNoQlKj2nCQ2
l55
L37
Z23 VJGJjZGbgbTVk[X1g?NT@P2
Z24 !s100 Wi35?2HQP8`FN?V<9`0cD2
R9
31
R10
!i10b 1
R11
R20
R21
!i113 1
R14
R15
